{
	"short_name": "Lx Design",
	"name": "Lx Design : Alexandre Cottin personal website & portfolio in Web & graphic design",
	"icons": [
		{
			"src": "Logo-Lx.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "Logo-Lx.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
